root ::=
  "{"
    "\"title\":" space string ","
    "\"summary\":" space string ","
    "\"keywords\":" space "[" (string ("," space string)*)? "]"
  "}"

value ::= string | object | array | number | "true" | "false" | "null"
object ::= "{" (string ":" space value ("," space string ":" space value)*)? "}"
array ::= "[" (value ("," space value)*)? "]"
string ::=
  "\"" (
    [^"\\\n] |
    "\\" (["\\/bfnrt] | "u" [0-9a-fA-F]{4})
  )* "\""
number ::= ("-"? ([0-9] | [1-9] [0-9]*)) ("." [0-9]+)? ([eE] [-+]? [0-9]+)?
space ::= " "?	
